DATABASE_URL= "postgresql://postgres.grxcdbbiiqykjukchfnw:i0PIeeW5Qbh2rRq5@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=
USERNAME_NODEMAILER=
PASSWORD_NODEMAILER=
NODE_ENV=
PORT=
FRONTEND_BASE_URL= "http://localhost:3000"
CLOUDINARY_URL=